# Mi-Band-5-Show-External-Live-Data

./: README.md
Stocksplayer/: local.properties  settings.gradle
Stocksplayer/app/: build.gradle
Stocksplayer/app/src/main/: AndroidManifest.xml
Stocksplayer/app/src/main/java/com/cyberdynamic/stocks_player/: JsonTask.java  MainActivity.java  MediaStyleHelper.java  MusicRepository.java  PlayerService.java
Stocksplayer/app/src/main/res/layout/: activity_main.xml
Stocksplayer/app/src/main/res/values/: dimens.xml  strings.xml
Stocksplayer/gradle/wrapper/: gradle-wrapper.properties
